CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_I2C=n
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
# 啟用內部合成時鐘源
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

CONFIG_LOG=y                  # 啟用日志系統
CONFIG_USE_SEGGER_RTT=y       # 啟用 SEGGER RTT 作為日志後端
CONFIG_RTT_CONSOLE=n          # 啟用 RTT 作為控制台輸出
CONFIG_UART_CONSOLE=n         # 禁用 UART 控制台（因為我們使用 RTT）要關閉RTT才會出

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_MAIN_STACK_SIZE=1024

